bcgov/sso-requests-actions/request/action.yml
name: SSO Requests - Request
author: BCGOV
description: Run 'Request' scripts using the GitHub client
branding:
  color: blue
  icon: code
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  api-url:
    description: The API url to update request status
    required: true
  auth-secret:
    description: The secret to authenticate the API request
    required: true
  tf-module-ref:
    description: The branch(ref) to pull the Terraform module from
    default: dev
    required: false
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: node12
  main: index.js

bcgov/sso-terraform-dev/.github/workflows/request.yml
- uses: bcgov/sso-requests-actions/request@v0.37.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN || secrets.GITHUB_TOKEN }}
    api-url: ${{ secrets.WEBAPP_API_URL }}
    auth-secret: ${{ secrets.GH_SECRET }}
    tf-module-ref: dev

bcgov/sso-terraform/.github/workflows/request.yml
- uses: bcgov/sso-requests-actions/request@v0.58.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN || secrets.GITHUB_TOKEN }}
    api-url: ${{ secrets.WEBAPP_API_URL }}
    auth-secret: ${{ secrets.GH_SECRET }}
    tf-module-ref: main

bcgov/sso-terraform/.github/workflows/request.yml
- uses: bcgov/sso-requests-actions/request@v0.10.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN || secrets.GITHUB_TOKEN }}
    api-url: "https://kgodz1zmk2.execute-api.ca-central-1.amazonaws.com/test/actions?status=create"
    auth-secret: ${{ secrets.GH_SECRET }}
    tf-module-ref: main

bcgov/sso-terraform/.github/workflows/request.yml
- uses: bcgov/sso-requests-actions/request@v0.16.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN || secrets.GITHUB_TOKEN }}
    api-url: "https://kgodz1zmk2.execute-api.ca-central-1.amazonaws.com/test/actions"
    auth-secret: ${{ secrets.GH_SECRET }}
    tf-module-ref: main