bcgov/sso-requests-actions/request/action.yml
name: SSO Requests - Request
author: BCGOV
description: Run 'Request' scripts using the GitHub client
branding:
  color: blue
  icon: code
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  api-url:
    description: The API url to update request status
    required: true
  auth-secret:
    description: The secret to authenticate the API request
    required: true
  tf-module-ref:
    description: The branch(ref) to pull the Terraform module from
    default: dev
    required: false
outputs:
  result:
    description: The return value of the script, stringified with `JSON.stringify`
runs:
  using: node12
  main: index.js

bcgov/sso-terraform/.github/workflows/request.yml
- uses: bcgov/sso-requests-actions/request@v0.5.0
  with:
    github-token: ${{ secrets.GH_ACCESS_TOKEN || secrets.GITHUB_TOKEN }}
    api-url: "https://gcp9dahm4c.execute-api.ca-central-1.amazonaws.com/test/actions?status=create"
    auth-secret: ${{ secrets.GH_SECRET }}
    tf-module-ref: dev