bcgov/sso-requests-actions/actions/setup-terraform/action.yml
name: "Setup Terraform"
description: "Setup SSO Terraform workspace"

inputs:
  context:
    description: "Terraform workspace directory"
    required: false
    default: .
  tf-version:
    description: "Terraform version"
    required: true
  tf-team-token:
    description: "Terraform cloud team token"
    required: true
  tf-workspace:
    description: "Terraform cloud workspace ID"
    required: true
  kc-dev-url:
    description: "Keycloak url in customer dev environment"
    required: true
  kc-test-url:
    description: "Keycloak url in customer test environment"
    required: true
  kc-prod-url:
    description: "Keycloak url in customer prod environment"
    required: true
  kc-dev-secret:
    description: "Keycloak client secret in customer dev environment"
    required: true
  kc-test-secret:
    description: "Keycloak client secret in customer test environment"
    required: true
  kc-prod-secret:
    description: "Keycloak client secret in customer prod environment"
    required: true
  test-siteminder-signing-certificate:
    description: "Siteminder signing certificate in test environment"
    required: false
    default: ""
  prod-siteminder-signing-certificate:
    description: "Siteminder signing certificate in prod environment"
    required: false
    default: ""
  plan:
    description: "Whether to run Terraform plan"
    required: false
    default: "false"
  apply:
    description: "Whether to run Terraform apply"
    required: false
    default: "false"
  state-rm:
    description: "Resource address to remove the state"
    required: false
    default: ""

outputs:
  init:
    description: "Terraform init outcome"
    value: ${{ steps.init.outcome }}
  fmt:
    description: "Terraform fmt outcome"
    value: ${{ steps.fmt.outcome }}
  plan:
    description: "Terraform plan outcome"
    value: ${{ steps.plan.outcome }}
  apply:
    description: "Terraform apply outcome"
    value: ${{ steps.apply.outcome }}

runs:
  using: composite
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_version: ${{ inputs.tf-version }}
        cli_config_credentials_token: ${{ inputs.tf-team-token }}

    - name: Terraform Format
      id: fmt
      run: terraform fmt -check
      shell: bash
      working-directory: ${{ inputs.context }}

    - name: Terraform Variables
      run: |
        cat >"versions.tf" <<EOF
        terraform {
          backend "remote" {
            hostname     = "app.terraform.io"
            organization = "bcgov"
            workspaces {
              name = "${{ inputs.tf-workspace }}"
            }
          }
        }
        EOF

        cat >"ci.auto.tfvars" <<EOF
        dev_keycloak_url="${{ inputs.kc-dev-url }}"
        test_keycloak_url="${{ inputs.kc-test-url }}"
        prod_keycloak_url="${{ inputs.kc-prod-url }}"
        dev_client_secret="${{ inputs.kc-dev-secret }}"
        test_client_secret="${{ inputs.kc-test-secret }}"
        prod_client_secret="${{ inputs.kc-prod-secret }}"
        test_siteminder_signing_certificate="${{ inputs.test-siteminder-signing-certificate }}"
        prod_siteminder_signing_certificate="${{ inputs.prod-siteminder-signing-certificate }}"
        EOF
      shell: bash
      working-directory: ${{ inputs.context }}

    - name: Terraform Init
      id: init
      run: terraform init -upgrade
      shell: bash
      working-directory: ${{ inputs.context }}

    - name: Terraform Plan
      if: inputs.plan == 'true'
      id: plan
      run: terraform plan -no-color
      shell: bash
      working-directory: ${{ inputs.context }}

    - name: Terraform Apply
      if: inputs.apply == 'true'
      id: apply
      run: terraform apply -auto-approve
      shell: bash
      working-directory: ${{ inputs.context }}

    # see https://www.terraform.io/cli/commands/state/rm
    - name: Terraform State Remove
      if: inputs.state-rm != ''
      id: remove
      run: |
        address=${{ inputs.state-rm }}
        echo "$address"
        terraform state rm "$address"
      shell: bash
      working-directory: ${{ inputs.context }}

bcgov/sso-terraform-dev/.github/workflows/terraform-plan.yml
- name: Setup Terraform
  uses: bcgov/sso-requests-actions/actions/setup-terraform@v0.27.0
  with:
    context: ./terraform
    tf-version: ${{ env.TF_VERSION }}
    tf-team-token: ${{ secrets.TFC_TEAM_TOKEN }}
    tf-workspace: ${{ env.TFC_WORKSPACE }}
    kc-dev-url: ${{ env.KEYCLOAK_DEV_URL }}
    kc-test-url: ${{ env.KEYCLOAK_TEST_URL }}
    kc-prod-url: ${{ env.KEYCLOAK_PROD_URL }}
    kc-dev-secret: ${{ secrets.KEYCLOAK_DEV_CLIENT_SECRET }}
    kc-test-secret: ${{ secrets.KEYCLOAK_TEST_CLIENT_SECRET }}
    kc-prod-secret: ${{ secrets.KEYCLOAK_PROD_CLIENT_SECRET }}
    plan: true